#!/usr/bin/env python3
PACKAGE = "human_pose_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("visualization_max_uncertainty",    double_t,    0, "double", 1)
gen.add("visualization_show_uncertainty",    bool_t,    0, "bool", True)

exit(gen.generate(PACKAGE, "human_pose_ros", "pose"))
