#!/usr/bin/env python3
PACKAGE = "human_pose_ROS"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("visualization_max_uncertainty",    double_t,    0, "An Integer parameter", 1)

exit(gen.generate(PACKAGE, "human_pose_ROS", "pose"))
